
<!DOCTYPE html>


<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Starting with a new employer - Polina Soshnin</title>
<meta name="author" content="Polina Soshnin">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="description" content="Starting with a new employer">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://polina.io/blog/2016/12/17/new-employer/">
<link href="/favicon.ico" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/atom.xml" rel="alternate" title="Julia Evans" type="application/atom+xml">
 
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya:400,900,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">`
</head>
<body>
<div id="wrap">
<header role="banner">
<hgroup>
<h1><a href="/">Polina Soshnin</a></h1>
</hgroup>
<ul class="header-links">
<span><li><a href="/about">About</a></li>
<li><a href="/projects">Projects</a></li></span>
    <li><a href="https://github.com/polinadotio" target="_blank">Github</a></li></span>
    <li><a href="https://www.linkedin.com/in/polinasoshnin" target="_blank">LinkedIn</a></li></span>
</ul>
</header>
<nav role="navigation" class="header-nav"><ul class="main-navigation">
<li><a href="/categories/favorite/">Favorites</a></li>
    <li><a href="/categories/ruby/">Ruby</a></li>
</ul>
</nav>
<div id="main">
<div id="content">

<div>
<article class="hentry" role="article">
<header>
<h1 class="entry-title">Starting with a new employer</h1>

<div class="post-tags">
  
</div>
<p class="meta">
<time datetime="2016-12-17T18:45:25" pubdate data-updated="true"></time>
</p>
</header>
<div class="entry-content">
     

<p>When I start with a new employer, there is a level of anxiety I have because of unknown unknowns; employers can have very different expectations and I don&rsquo;t know what I should be learning. So when I start with a new code base I try to learn their process and what they value first and foremost and I try to keep an open mind. I have also found that I will set expectations for myself very high until I feel comfortable setting them at a level that is appropriate to my employer.</p>

<h2 id="taking-early-wins-as-soon-as-you-can">Taking early wins as soon as you can</h2>

<ul>
<li>Understand how to get code on your machine and how you can debug it</li>
</ul>

<p>Figure out the configurations for different environments (local, staging/qa, production), where things are in source control, how you can test assumptions, where you can query data and access it, where you can look for an internal wiki.</p>

<ul>
<li>Understand what they standards they uphold</li>
</ul>

<p>In order to understand what the expectations are for you, it&rsquo;s good to understand what the expectations for the group are (your expectations as you get onboarded may change from week to week, but generally there is a set that will contribute to success). Some companies value quality, some value deadlines, some value certain people&rsquo;s opinions over others. All of this contributes to your upward mobility at this company.</p>

<p>One thing I&rsquo;ve learned from working at startups is variance is high for the majority of HR processes: interviewing, onboarding, and managing. I have yet to see consistency in these areas and thus do take all of these with a grain of salt. If my particular onboarding process sucked or if my particular manager is great, that doesn&rsquo;t mean the next person who gets hired at the startup will have a bad onboarding process or good manager. I also realized that during the interview process they may make assumptions of your level and then take that into your onboarding. For example, if they consider you entry level but you have spent 2 years making web apps in your free time,</p>

<p>For your particular team, absorb what best practices and standards your team values.</p>

<ul>
<li>Who are your potential mentors?</li>
</ul>

<p>Who gets things done? Who doesn&rsquo;t? What control do you have over your situation and what does it take to become friends with those who do?</p>

<ul>
<li>Volunteer for things</li>
</ul>

<p>Being proactive and helping your manager out will go a long way.</p>

</div>
<footer>
<div class="sharing">
</div>
<p class="meta">
   
    <a class="basic-alignment left" href="https://polina.io/blog/2016/12/17/code-janitor/" title="Previous Post: I am a code janitor but not a firefighter">I am a code janitor but not a firefighter</a>
  
   
    <a class="basic-alignment right" href="https://polina.io/blog/2016/12/10/interviewing-roadmap/" title="Previous Post: Your Technical Interviewing Roadmap">Your Technical Interviewing Roadmap</a>
  
</p>
</footer>
</article>
</div>

</div>
</div>
<nav role="navigation" class="footer-nav"> <a href="/">Home</a>
</nav>
<footer role="contentinfo">


    <span class="credit">

         Made with <i class="fa fa-heart"></i> and <a href="https://gohugo.io/" target="_blank">Hugo</a>.
        The source code is on <a href="https://github.com/polinadotio/polina_hugo_blog" target="_blank">GitHub</a>.

</footer>
</div>
</body>
</html>

